<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="sql-pad.js" ></script>
    <script src="functions.js" ></script>
</head>
<body>


<link rel="stylesheet" href="global.css">

<script type="module">
import { Library } from 'https://cdn.jsdelivr.net/npm/@observablehq/stdlib@latest/+esm';
const { DuckDBClient } = new Library();
window.db = await DuckDBClient().of({})
document.getElementById("loader").style.display = "none";

// setup the monaco editor
require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs' }});
require(['vs/editor/editor.main'], initEditors);
</script>

<script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script>
<main>
<link rel="stylesheet" data-name="vs/editor/editor.main"
      href="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/editor/editor.main.css">
<div id="loader">Loading DuckDB... <div class="spinner" ></div>
</div>

<template id="sql-pad-template">
<div class="sql-editor"></div>
<div>
    <button class="sql-run-button">Run Query</button>
    <span class="sql-run-status"></span>
</div>
<div class="sql-output"></div>
<div class="sql-error"></div>
</template>

First we need some data to play with. We are going to play with french schools because there are some simple datasets that are easy for that
<sql-pad editor-lines="2" data-query="create or replace table closed_schools as
(select * from read_csv('https://data.education.gouv.fr/api/explore/v2.1/catalog/datasets/fr-en-etablissements-fermes/exports/csv?lang=fr&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B', auto_detect=true));"> </sql-pad>

    Wait a bit! This is more complex that what you showed earlier to load CSVs! This is true, but not by much. The url doesn't end with `.csv`, so we are forced to tell Duck that it is a CSV. Then we tell them to infer the columns by itself and voila.

    <sql-pad
            editor-lines="2"
            data-query="create or replace table open_schools as (select * from read_csv('https://data.education.gouv.fr/api/explore/v2.1/catalog/datasets/fr-en-adresse-et-geolocalisation-etablissements-premier-et-second-degre/exports/csv?lang=fr&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B', auto_detect=true));">
    </sql-pad>

    Time to play!
    <sql-pad
        editor-lines="2"
        data-query="select * from closed_schools union by name select * from open_schools">
    </sql-pad>
</main>
</body>
</html>